prototypes/responsive-tabs.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Prototypes</title>
    <meta content='width=device-width' name='viewport'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href="../stylesheets/common.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/prototypes/responsive-tabs.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class=''>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div id='ContentWrapper'>
      <header class='site-header' role='banner'>
        <p>banner</p>
      </header>
      <main role='main'>
        <h1>
          Work In-progress:
          <br>
          <span class='sub-title'>
            Progressively-Enhanced Responsive, Accessible Tab Navigation Plugin
          </span>
        </h1>
        <ul class='desc'>
          <li>Turns into an accordion on tablet and mobile</li>
          <li>Works with JS disabled (content is still available and appears as headings + text, no tabs)</li>
          <li>ARIA works across states, dynamically updated via the JS</li>
          <li>Keyboard accessible</li>
        </ul>
        <div id='TabContainer'>
          <div class='accordion-wrapper'>
            <h2 class='tabs-container__title' id='TabPanelTitle-Tab1'>Tab 1</h2>
            <div class='tabs-container__panel' id='Tab1'>
              <p>First Tab Panel</p>
              <a href='#'>Link</a>
            </div>
            <h2 class='tabs-container__title' id='TabPanelTitle-Tab2'>Tab 2</h2>
            <div class='tabs-container__panel' id='Tab2'>
              <p>Tab 2 Content</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            </div>
            <h2 class='tabs-container__title' id='TabPanelTitle-Tab3'>Tab 3</h2>
            <div class='tabs-container__panel' id='Tab3'>
              <p>Tab 3 Content</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et pulvinar eros, ut feugiat lacus. Duis convallis ligula id tempus rhoncus. Curabitur tempus metus sit amet accumsan pulvinar. Pellentesque sed aliquam nisl. Sed libero tortor, posuere quis quam sed, ultrices feugiat nulla. Fusce ullamcorper odio eget tempus rhoncus. Etiam lacinia odio quis faucibus auctor. Curabitur a velit vel nisi facilisis vulputate. Vivamus feugiat, arcu eget accumsan feugiat, purus risus aliquam justo, id fermentum mauris dolor sit amet libero. Aenean laoreet vel justo et eleifend. Nulla facilisi. Quisque sit amet arcu sit amet nibh sagittis viverra. Mauris fringilla cursus ipsum et mollis. Cras eget sapien consequat, tincidunt enim vitae, vehicula lacus. In tristique venenatis urna, nec tincidunt nisl vulputate a. Curabitur dictum neque non tempus rhoncus.</p>
            </div>
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
    <script src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="../javascripts/vendor/jquery.js"><\/script>')
    </script>
    <script src="../javascripts/vendor/handlebars.js" type="text/javascript"></script>
    <script src="../javascripts/common.js" type="text/javascript"></script>
    <script src="../javascripts/prototypes/responsive-tabs.js" type="text/javascript"></script>
  </body>
</html>

source/prototypes/responsive-tabs.haml
- content_for :cssheader do
  = stylesheet_link_tag "prototypes/responsive-tabs.css"

%h1
  Work In-progress:
  %br
  %span.sub-title
    Progressively-Enhanced Responsive, Accessible Tab Navigation Plugin
%ul.desc
  %li Turns into an accordion on tablet and mobile
  %li Works with JS disabled (content is still available and appears as headings + text, no tabs)
  %li ARIA works across states, dynamically updated via the JS
  %li Keyboard accessible
#TabContainer
  .accordion-wrapper
    %h2#TabPanelTitle-Tab1.tabs-container__title Tab 1
    #Tab1.tabs-container__panel
      %p First Tab Panel
      %a{"href" => "#"}Link
    %h2#TabPanelTitle-Tab2.tabs-container__title Tab 2
    #Tab2.tabs-container__panel
      %p Tab 2 Content
      %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
    %h2#TabPanelTitle-Tab3.tabs-container__title Tab 3
    #Tab3.tabs-container__panel
      %p Tab 3 Content
      %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et pulvinar eros, ut feugiat lacus. Duis convallis ligula id tempus rhoncus. Curabitur tempus metus sit amet accumsan pulvinar. Pellentesque sed aliquam nisl. Sed libero tortor, posuere quis quam sed, ultrices feugiat nulla. Fusce ullamcorper odio eget tempus rhoncus. Etiam lacinia odio quis faucibus auctor. Curabitur a velit vel nisi facilisis vulputate. Vivamus feugiat, arcu eget accumsan feugiat, purus risus aliquam justo, id fermentum mauris dolor sit amet libero. Aenean laoreet vel justo et eleifend. Nulla facilisi. Quisque sit amet arcu sit amet nibh sagittis viverra. Mauris fringilla cursus ipsum et mollis. Cras eget sapien consequat, tincidunt enim vitae, vehicula lacus. In tristique venenatis urna, nec tincidunt nisl vulputate a. Curabitur dictum neque non tempus rhoncus.


- content_for :jsfooter do
  = javascript_include_tag "prototypes/responsive-tabs"
